object FormRenameAnimation: TFormRenameAnimation
  Left = 386
  Height = 119
  Top = 250
  Width = 422
  BorderStyle = bsDialog
  Caption = 'Rename Animation'
  ClientHeight = 119
  ClientWidth = 422
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  object EditAnimationName: TEdit
    Left = 16
    Height = 23
    Top = 16
    Width = 384
    TabOrder = 0
    Text = 'Rename Animation'
  end
  object ButtonOk: TBitBtn
    Left = 280
    Height = 30
    Top = 72
    Width = 120
    Caption = 'Ok'
    Images = FormMain.ImageList
    ImageIndex = 11
    OnClick = ButtonOkClick
    TabOrder = 1
  end
  object ButtonCancel: TBitBtn
    Left = 152
    Height = 30
    Top = 72
    Width = 120
    Caption = 'Cancel'
    Images = FormMain.ImageList
    ImageIndex = 10
    OnClick = ButtonCancelClick
    TabOrder = 2
  end
end
