object FrameMixerItem: TFrameMixerItem
  Left = 0
  Height = 68
  Top = 0
  Width = 402
  Align = alTop
  ClientHeight = 68
  ClientWidth = 402
  TabOrder = 0
  DesignLeft = 334
  DesignTop = 2
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 402
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 402
    TabOrder = 0
    object LabelName: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 60
      Caption = 'LabelName'
      ParentColor = False
      Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 36
    Top = 32
    Width = 402
    Align = alClient
    ClientHeight = 36
    ClientWidth = 402
    TabOrder = 1
    object PanelMixer: TPanel
      Left = 1
      Height = 34
      Top = 1
      Width = 297
      Align = alClient
      ClientHeight = 34
      ClientWidth = 297
      TabOrder = 0
      object TrackBarValue: TTrackBar
        Left = 1
        Height = 32
        Top = 1
        Width = 295
        Frequency = 100
        Max = 1000
        OnChange = TrackBarValueChange
        Position = 0
        Align = alClient
        OnMouseDown = TrackBarValueMouseDown
        OnMouseUp = TrackBarValueMouseUp
        OnKeyUp = TrackBarValueKeyUp
        TabOrder = 0
      end
      object EditStringValue: TEdit
        Left = 3
        Height = 28
        Top = 3
        Width = 291
        Align = alClient
        BorderSpacing.Around = 2
        OnChange = EditStringValueChange
        OnEditingDone = EditStringValueEditingDone
        TabOrder = 1
        TextHint = 'Event Value'
        Visible = False
      end
    end
    object Panel4: TPanel
      Left = 298
      Height = 34
      Top = 1
      Width = 103
      Align = alRight
      ClientHeight = 34
      ClientWidth = 103
      TabOrder = 1
      object ButtonDelete: TSpeedButton
        Left = 72
        Height = 22
        Hint = 'Delete mixer'
        Top = 1
        Width = 23
        Images = FormMain.ImageList
        ImageIndex = 10
        OnClick = ButtonDeleteClick
      end
      object LabelValue: TLabel
        Left = 8
        Height = 15
        Top = 1
        Width = 6
        Caption = '0'
        ParentColor = False
        Transparent = False
      end
      object ButtonKey: TSpeedButton
        Left = 48
        Height = 22
        Hint = 'Key'
        Top = 1
        Width = 23
        Images = FormMain.ImageList
        ImageIndex = 21
        OnClick = ButtonKeyClick
      end
    end
  end
end
