object FrameMixerItem: TFrameMixerItem
  Left = 0
  Height = 68
  Top = 0
  Width = 320
  Align = alTop
  ClientHeight = 68
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 337
  DesignTop = 5
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 0
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 0
    TabOrder = 0
    object LabelName: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 60
      Caption = 'LabelName'
      Color = clDefault
      ParentColor = False
      Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 36
    Top = 32
    Width = 0
    Align = alClient
    ClientHeight = 36
    ClientWidth = 0
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 34
      Top = 1
      Width = 0
      Align = alClient
      ClientHeight = 34
      ClientWidth = 0
      TabOrder = 0
      object TrackBarValue: TTrackBar
        Left = 0
        Height = 32
        Top = 1
        Width = 0
        Frequency = 100
        Max = 1000
        OnChange = TrackBarValueChange
        Position = 0
        Align = alClient
        TabOrder = 0
      end
    end
    object Panel4: TPanel
      Left = -74
      Height = 34
      Top = 1
      Width = 74
      Align = alRight
      ClientHeight = 34
      ClientWidth = 74
      TabOrder = 1
      object ButtonDelete: TSpeedButton
        Left = 48
        Height = 22
        Top = 0
        Width = 23
        Images = FormMain.ImageList
        ImageIndex = 10
        OnClick = ButtonDeleteClick
      end
      object LabelValue: TLabel
        Left = 8
        Height = 15
        Top = 1
        Width = 6
        Caption = '0'
        Color = clDefault
        ParentColor = False
        Transparent = False
      end
    end
  end
end
