object FrameMixer: TFrameMixer
  Left = 0
  Height = 325
  Top = 0
  Width = 480
  Align = alClient
  ClientHeight = 325
  ClientWidth = 480
  TabOrder = 0
  DesignLeft = 337
  DesignTop = 5
  object ScrollBoxMixer: TScrollBox
    Left = 0
    Height = 325
    Top = 0
    Width = 480
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    PopupMenu = PopupMenuMixer
    TabOrder = 0
  end
  object PopupMenuMixer: TPopupMenu
    Left = 16
    Top = 16
    object MenuItemAddMixer: TMenuItem
      Caption = 'Add Mixer'
      OnClick = MenuItemAddMixerClick
    end
  end
end
