object FrameTimeline: TFrameTimeline
  Left = 0
  Height = 0
  Top = 0
  Width = 0
  Align = alClient
  ClientHeight = 0
  ClientWidth = 0
  TabOrder = 0
  DesignLeft = 334
  DesignTop = 2
  object ScrollBoxTimeline: TScrollBox
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    TabOrder = 0
    object PaintBoxTimeline: TPanel
      Left = -2
      Height = 50
      Top = 0
      Width = 82
      BevelOuter = bvNone
      PopupMenu = ContextMenu
      TabOrder = 0
      OnMouseDown = PaintBoxTimelineMouseDown
      OnMouseMove = PaintBoxTimelineMouseMove
      OnMouseUp = PaintBoxTimelineMouseUp
      OnPaint = PaintBoxTimelinePaint
    end
  end
  object ContextMenu: TPopupMenu
    OnPopup = ContextMenuPopup
    Left = 56
    Top = 72
    object MenuItemDeleteKey: TMenuItem
      Caption = 'Delete Key'
      ShortCut = 46
      OnClick = MenuItemDeleteKeyClick
    end
    object MenuItemActivate: TMenuItem
      Caption = 'Activate'
      OnClick = MenuItemActivateClick
    end
  end
end
