object FrameTimeline: TFrameTimeline
  Left = 0
  Height = 327
  Top = 0
  Width = 587
  Align = alClient
  ClientHeight = 327
  ClientWidth = 587
  TabOrder = 0
  DesignLeft = 335
  DesignTop = 3
  object ScrollBoxTimeline: TScrollBox
    Left = 0
    Height = 327
    Top = 0
    Width = 587
    VertScrollBar.Page = 50
    Align = alClient
    ClientHeight = 323
    ClientWidth = 583
    TabOrder = 0
    object PaintBoxTimeline: TPanel
      Left = -2
      Height = 50
      Top = 0
      Width = 82
      BevelOuter = bvNone
      PopupMenu = ContextMenu
      TabOrder = 0
      OnMouseDown = PaintBoxTimelineMouseDown
      OnMouseMove = PaintBoxTimelineMouseMove
      OnMouseUp = PaintBoxTimelineMouseUp
      OnPaint = PaintBoxTimelinePaint
    end
  end
  object ContextMenu: TPopupMenu
    Left = 56
    Top = 72
    object MenuItemDeleteKey: TMenuItem
      Caption = 'Delete Key'
      OnClick = MenuItemDeleteKeyClick
    end
  end
end
