object FrameMixer: TFrameMixer
  Left = 0
  Height = 298
  Top = 0
  Width = 295
  Align = alClient
  ClientHeight = 298
  ClientWidth = 295
  TabOrder = 0
  DesignLeft = 335
  DesignTop = 3
  object ScrollBoxMixer: TScrollBox
    Left = 0
    Height = 298
    Top = 0
    Width = 295
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    PopupMenu = PopupMenuMixer
    TabOrder = 0
  end
  object PopupMenuMixer: TPopupMenu
    Left = 16
    Top = 16
    object MenuItemAddMixer: TMenuItem
      Caption = 'Add Mixer'
      OnClick = MenuItemAddMixerClick
    end
    object MenuItemAddEvent: TMenuItem
      Caption = 'Add Event'
      OnClick = MenuItemAddEventClick
    end
  end
end
