{
  "$$ClassName" : "TCastleSpineMixerData",
  "AnimationList" : [
    {
      "$$ClassName" : "TCastleSpineMixerAnimationItem",
      "Duration" : 1.0000000000000000E+000,
      "MixerList" : [
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 7.9999998211860657E-002,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.4800000190734863E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 2.1400000154972076E-001
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.0000000000000000E+000
            }
          ],
          "Name" : "blink"
        },
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "CX1" : 3.9999999105930328E-002,
              "CX2" : 1.0333333164453506E-001,
              "CY1" : 8.3666670322418213E-001,
              "CY2" : 9.6333330869674683E-001,
              "Kind" : "smktBezier"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "CX1" : 8.9666664600372314E-001,
              "CX2" : 9.5333331823348999E-001,
              "CY1" : 4.3333351612091064E-002,
              "CY2" : 1.6333335638046265E-001,
              "Kind" : "smktBezier",
              "Time" : 4.9599999189376831E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.0000000000000000E+000
            }
          ],
          "Name" : "idle"
        },
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "CX1" : 2.3333333432674408E-002,
              "CX2" : 2.0666666328907013E-001,
              "CY1" : 8.7000000476837158E-001,
              "CY2" : 9.8666667938232422E-001,
              "Kind" : "smktBezier"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 2.8799998760223389E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "CX1" : 8.4666669368743896E-001,
              "CX2" : 9.5333331823348999E-001,
              "CY1" : 2.6666641235351562E-002,
              "CY2" : 1.5666669607162476E-001,
              "Kind" : "smktBezier",
              "Time" : 5.8099997043609619E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 8.0599999427795410E-001
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.0000000000000000E+000
            }
          ],
          "Name" : "look_right"
        }
      ],
      "Name" : "Animation"
    },
    {
      "$$ClassName" : "TCastleSpineMixerAnimationItem",
      "Duration" : 3.0000000000000000E+000,
      "MixerList" : [
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "CX1" : 6.3333332538604736E-002,
              "CX2" : 1.8000000715255737E-001,
              "CY1" : 8.1000000238418579E-001,
              "CY2" : 9.7333335876464844E-001,
              "Kind" : "smktBezier"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 3.0000001192092896E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Kind" : "smktBezier",
              "Time" : 2.0000000000000000E+000,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 2.6879999637603760E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 3.0000000000000000E+000
            }
          ],
          "Name" : "squeeze"
        },
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 6.5600001811981201E-001
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 7.2000002861022949E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 7.9000002145767212E-001,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 8.5000002384185791E-001
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.0620000362396240E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.1180000305175781E+000,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.1799999475479126E+000,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.2300000190734863E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 3.0000000000000000E+000
            }
          ],
          "Name" : "blink"
        },
        {
          "$$ClassName" : "TCastleSpineMixerMixerItem",
          "KeyList" : [
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem"
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 8.8400000333786011E-001
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 1.0579999685287476E+000,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 2.2079999446868896E+000,
              "Value" : 1.0000000000000000E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 2.6879999637603760E+000
            },
            {
              "$$ClassName" : "TCastleSpineMixerKeyItem",
              "Time" : 3.0000000000000000E+000
            }
          ],
          "Name" : "look_right"
        }
      ],
      "Name" : "Animation 2"
    }
  ],
  "Name" : ""
}